Tournament_421_Marushkina_Anastasia/App.xaml

<Application x:Class="Tournament_421_Marushkina_Anastasia.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tournament_421_Marushkina_Anastasia"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.85"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF2CE03E"></Setter>
            <Setter Property="BorderBrush" Value="#FF2CE03E"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Heading">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="#FF2CE03E"></Setter>
        </Style>
    </Application.Resources>
</Application>
