Tournament_421_Marushkina_Anastasia/MainWindow.xaml

<Window x:Class="Tournament_421_Marushkina_Anastasia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_421_Marushkina_Anastasia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" x:Name="MyFrame" NavigationUIVisibility="Hidden">

        </Frame>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="TyrnirBtn"  Width="110" Click="TyrnirBtn_Click">Турниры</Button>
            <Button x:Name="RateBtn"  Width="110" Margin="10 0 0 0" Click="RateBtn_Click">Рейтинг</Button>
            <Button x:Name="PlayerBtn"  Width="110" Margin="10 0 0 0" Click="PlayerBtn_Click" >Участники</Button>
            <Button x:Name="ApplicationBtn"  Width="110" Margin="10 0 0 0" Click="ApplicationBtn_Click" >Заявки</Button>
        </StackPanel>


        <Button Grid.Row="1" Margin="10,0,0,10" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="ExitBtn" Click="ExitBtn_Click" >Выйти</Button>
        
    </Grid>
</Window>
