Tournament_421_Marushkina_Anastasia/Pages/Autorization.xaml

<Page x:Class="Tournament_421_Marushkina_Anastasia.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_Marushkina_Anastasia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Авторизация</TextBlock>
            <StackPanel Orientation="Horizontal"  Margin="0,20,0,10">
                <TextBlock FontSize="20" Width="100">Логин</TextBlock>
                <TextBox x:Name="LoginTb" FontSize="20" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20"  Width="100">Пароль</TextBlock>
                <PasswordBox FontSize="20" Name="PassTb"  Width="100"></PasswordBox>
            </StackPanel>
            <TextBlock   Margin="0,10,0,10" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"><Hyperlink Click="Hyperlink_Click">-Регистрация как участника-</Hyperlink></TextBlock>
            <Button x:Name="EnterBtn" FontSize="15" Click="EnterBtn_Click">Войти</Button>
            <Button x:Name="ViewerBtn"  FontSize="15" Margin="0,20,0,0" Click="ZritelBtn_Click" >Войти как зритель</Button>
        </StackPanel>
    </Grid>
</Page>
