Tournament_421_Marushkina_Anastasia/Pages/ListPAge.xaml

<Page x:Class="Tournament_421_Marushkina_Anastasia.Pages.ListPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_Marushkina_Anastasia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPAge">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="533*"/>
        </Grid.RowDefinitions>
        <!--<Image   x:Name="wallGif" Source="/Resources/DashaWallAuth.gif" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>-->
      

        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="TitleTb" FontSize="27" Margin="0 0 10 0 " VerticalAlignment="Center">Турнир</TextBlock>

            <TextBlock FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center">Фильтровать</TextBlock>
            <ComboBox x:Name="FilterCb" Height="25" Width="150" Margin="10 0">
                <ComboBoxItem>Нет</ComboBoxItem>
                <ComboBoxItem>Запланированные</ComboBoxItem>
                <ComboBoxItem>Уже идут</ComboBoxItem>
                <ComboBoxItem>Законченные</ComboBoxItem>
            </ComboBox>
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal"  Width="100" Margin="0 0 0 0">
                <Button FontSize="20" x:Name="AddTournaments" Width="100" Click="AddTournaments_Click">Добавить</Button>
            </StackPanel>
        </StackPanel>


        <ScrollViewer  Grid.Row="1" >
            <ListView FontSize="15" Grid.Row="1"  x:Name="MyList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="№" Width="70" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                        <GridViewColumn Header="Игра" Width="150" DisplayMemberBinding="{Binding Games.Name}"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PrizePool}" Header="Призовой фонд" Width="150">
                        </GridViewColumn>
                        <GridViewColumn Header="Дата начала" Width="150" DisplayMemberBinding="{Binding Timestamp}"></GridViewColumn>
                        <GridViewColumn Header="Победитель" Width="150" DisplayMemberBinding="{Binding Match.WinnerId}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>





    </Grid>
</Page>
