Tournament_421_Marushkina_Anastasia/Pages/PlayerPage.xaml

<Page x:Class="Tournament_421_Marushkina_Anastasia.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_Marushkina_Anastasia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="533*"/>
        </Grid.RowDefinitions>

        <Rectangle  Grid.ColumnSpan="4" Grid.RowSpan="4" Opacity="0.5"></Rectangle>

        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="TitleTb" FontSize="27" Margin="0 0 10 0 " VerticalAlignment="Center">Участники</TextBlock>


            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal"  Width="100" Margin="0 0 0 0">
                <Button FontSize="20" x:Name="AddTournaments" Width="100" Click="AddTournaments_Click">Добавить</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Height="30" Width="523" Grid.Row="0">
            <TextBlock Margin="15 5 0 0">Сортировки</TextBlock>
            <ComboBox Height="30" Width="200" Margin="15 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBox Width="200" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" >
            <ListView FontSize="15" Grid.Row="1"  x:Name="MyList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="№" Width="70" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Никнейм" Width="150" DisplayMemberBinding="{Binding NikName}"></GridViewColumn>
                        <GridViewColumn Header="Страна" Width="150" DisplayMemberBinding="{Binding Country}"></GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
